# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.6.3 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-latomic -L/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Network -lQt5Core -lpthread -lrt -lpthread -ldl'

# Version information for libEnginio.la
current=16
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
