# libQt5WebKitWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname='libQt5WebKitWidgets.so.5'

# Names of this library.
library_names='libQt5WebKitWidgets.so.5.9.1 libQt5WebKitWidgets.so.5 libQt5WebKitWidgets.so'

# The name of the static archive.
old_library='libQt5WebKitWidgets.a'

# Libraries that this one depends upon.
dependency_libs=' -lQt5WebKit -L/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lrt -lpthread -ldl'

# Version information for libQt5WebKitWidgets.la
current=59
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
