# libQt5MultimediaGstTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname='libQt5MultimediaGstTools.so.5'

# Names of this library.
library_names='libQt5MultimediaGstTools.so.5.12.8 libQt5MultimediaGstTools.so.5 libQt5MultimediaGstTools.so'

# The name of the static archive.
old_library='libQt5MultimediaGstTools.a'

# Libraries that this one depends upon.
dependency_libs='-latomic  -lQt5MultimediaWidgets -lQt5Multimedia -L/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lasound -lgstapp-1.0 -lgstpbutils-1.0 -lgstaudio-1.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lpulse-mainloop-glib -lpulse -lglib-2.0 -lrt -lpthread -ldl'

# Version information for libQt5MultimediaGstTools.la
current=62
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
