# libQt5QuickWidgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname='libQt5QuickWidgets.so.5'

# Names of this library.
library_names='libQt5QuickWidgets.so.5.12.8 libQt5QuickWidgets.so.5 libQt5QuickWidgets.so'

# The name of the static archive.
old_library='libQt5QuickWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-latomic  -lQt5Quick -lQt5Qml -L/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lrt -lpthread -ldl'

# Version information for libQt5QuickWidgets.la
current=62
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
