[Paths]
Prefix=/usr
HostPrefix=/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host
Sysroot=/home/book/100ask_imx6ull-sdk/Buildroot_2020.02.x/output/host/arm-buildroot-linux-gnueabihf/sysroot
Headers=/usr/include/qt5
Plugins=/usr/lib/qt/plugins
Examples=/usr/lib/qt/examples
